<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>figma-project</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="figma-icon-2048x2048-lvgft610.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="second-page.css">
</head>
<body>

<!-- Navbar -->
<nav style="padding-left: 5%" ; class="navbar navbar-expand-lg bg-dark ">
  <div class="container-fluid">
    <!-- Brand/Logo -->
    <a class="navbar-brand " href="index.html">
      <img src="Group 176102.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top center">
      <img src="Beyond Dictionary.png" alt="">
    </a>
    
    <!-- Navbar Toggler (hamburger icon) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Content (Navbar Links) -->
    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul  class="navbar-nav">
        <li class="nav-item">
          <a id="text-a" class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">About the site</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">My Words</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">Bolgs</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">FAQS</a>
        </li>
        <li class="nav-item"></li>
          <a id="text-a" class="nav-link" href="contect.html">Sign in</a>
        </li>
      </ul>
    </div>
    
    <!-- Optional Light/Dark Mode Button -->
    <div class="dropdown">
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
        <li><a class="dropdown-item" href="#">Light</a></li>
        <li><a class="dropdown-item" href="#">Dark</a></li>
        <li><a class="dropdown-item" href="#">Auto</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="search-container">
  <i class="fa fa-search search-icon"></i> <!-- Font Awesome Search Icon -->
  <input type="text" placeholder="Search your desired word" class="search-input">
  <button class="search-btn">Search</button>
</div>
      



  <hr>

 
  <div  class="container">
    <header>
      <div>Home <a style="text-decoration: none;" href="#"> > Blogs</a> </div>
        <h1>Level Up Your Child's Vocabulary </h1>
        <div  class="author"> Dictionary keepers were the gatekeepers of vocabulary back in our day. <br>
            The war cry for any unknown term was "look it up!" But let's be honest, those definitions often...</div>
    </header>
     
    
    <!-- You can add your blog content here -->
</div>



  <div class="b-example-divider">
  <div class="container">
    <div class="main-content">
      <img style="border-radius: 2px; margin-top: -8%;" src="Frame 176289.png" alt="Child holding a dictionary with floating letters" />
      <div class="blog-meta my-3">
        <img class="author-img" src="Rectangle 145578.png" alt="Author">
        <span class="author-name">Abhishek Anand</span>
        <span class="blog-date"><img src="Group 3370.png" alt=""> 02 Dec, 2024  | </span>
        <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
        <i style="margin-right:55%; border: 1px solid bl; color: white; class="far fa-bookmark"></i>
    </div>
    <div class="header-abc">
      <h1 style="font-family: 'bitter'; font-weight: 600; font-size: 25px;">Latest Blog</h1>
      <div class="sort-options">
        <div class="fon-a">
          <label for="role-select">Sort by role:</label>
          <select id="role-select" style="font-family: 'Montserrat'; font-weight: 400; font-size: 14px;">
            <option value="writer">Writer</option>
            <option value="editor">Editor</option>
            <option value="contributor">Contributor</option>
          </select>
        </div>
        <div class="short-by">
          <label for="sort-select">Sort by:</label>
          <select id="sort-select">
            <option value="newest">Newest</option>
            <option value="oldest">Oldest</option>
          </select>
        </div>
      </div>
    </div>
    <hr class="hr-a" style="width: 85%;">
      <p id="text-gol">
        <div class="blog-container" style="margin-top:-30px;">
            <div class="blog-post">
                <div class="blog-img">
                    <img  src="Frame 176296.png" alt="Blog Image">
                </div>
                <div class="blog-details">
                    
                    <h3 class="blog-title">Gourmet Thoughts from Famous Celebrities</h3>
                   
                    <p class="blog-summary">Gourmet Thoughts from Famous Celebrities <br>
                        Famous Figures' Food Perspectives <br>
                        Have you ever wondered what famous people think about food?</p>
                    <div class="blog-meta">
                        <img class="author-img" src="Rectangle 145578.png" alt="Author">
                        <span class="author-name">Abhishek Anand</span>
                        <span class="blog-date"><img src="Group 3370.png" alt=""> 02 Dec, 2024  | </span>
                        <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
                        <i style="margin-right:25%; border: 1px solid bl;" class="far fa-bookmark"></i>
                    </div>
                </div>
                
            </div>
            <hr class="hr-a" style="width: 85%;">
        </div> 
         <div class="blog-container">
        <div class="blog-post">
            <div class="blog-img">
                <img src="Frame 176297.png" alt="Blog Image">
            </div>
            <div class="blog-details">
                <h3 class="blog-title">Gourmet Thoughts from Famous Celebrities</h3>
                
                
                <p class="blog-summary">Hindi cinema has given us some unforgettable dialogues <br> that have stayed with us for generations. From deep <br> thoughts on life to hilarious one-liners,</p>
                <div class="blog-meta">
                    <img class="author-img" src="Rectangle 145578 (1).png" alt="Author">
                    <span class="author-name">Megha Sharma</span>
                    <span class="blog-date"> <img src="Group 3370.png" alt=""> 02 Dec, 2024 |</span>
                    <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
                    <i style="margin-right: 25%;" class="far fa-bookmark"></i>
                </div>
            </div>
        </div>
        <hr class="hr-a" style="width: 85%;">
    </div>
    <div class="blog-container">
            <div class="blog-post">
                <div class="blog-img">
                    <img  src="Frame 176298.png" alt="Blog Image">
                </div>
                <div class="blog-details">
                    
                    <h3 class="blog-title">Gourmet Thoughts from Famous Celebrities</h3>
                   
                    <p class="blog-summary">Have you ever dreamed of packing up everything and flying to  <br> beautiful island? Or maybe freedom for you is spending a peaceful <br> Sunday afternoon with no responsibilities—just you, </p>
                    <div class="blog-meta">
                        <img class="author-img" src="Rectangle 145578 (2).png" alt="Author">
                        <span class="author-name">Ankit Chopra</span>
                        <span class="blog-date"><img src="Group 3370.png" alt=""> 02 Dec, 2024  | </span>
                        <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
                        <i style="margin-right:25%; border: 1px solid bl;" class="far fa-bookmark"></i>
                    </div>
                </div>
                
            </div>
            <hr class="hr-a" style="width: 85%;">
        </div> 
    <div class="blog-container">
            <div class="blog-post">
                <div class="blog-img">
                    <img  src="Frame 176299.png" alt="Blog Image">
                </div>
                <div class="blog-details">
                    
                    <h3 class="blog-title">Gourmet Thoughts from Famous Celebrities</h3>
                   
                    <p class="blog-summary">The First Job Search: How Quotes Can Pave Your <br> Way To Success  <br>Starting your first job search can be daunting. </p>
                    <div class="blog-meta">
                        <img class="author-img" src="Rectangle 145578 (1).png" alt="Author">
                        <span class="author-name">Megha Sharma</span>
                        <span class="blog-date"><img src="Group 3370.png" alt=""> 02 Dec, 2024  | </span>
                        <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
                        <i style="margin-right:25%; border: 1px solid bl;" class="far fa-bookmark"></i>
                    </div>
                </div>
                
            </div>
            <hr class="hr-a" style="width: 85%;">
        </div> 
  <div class="blog-container">
            <div class="blog-post">
                <div class="blog-img">
                    <img  src="Frame 176295.png" alt="Blog Image">
                </div>
                <div class="blog-details">
                    
                    <h3 class="blog-title">Gourmet Thoughts from Famous Celebrities</h3>
                   
                    <p class="blog-summary">When it comes to seeking wisdom and guidance, who <br> better to turn to than the religious scriptures of the world' <br> great religions?</p>
                    <div class="blog-meta">
                        <img class="author-img" src="Rectangle 145578 (2).png" alt="Author">
                        <span class="author-name">Ankit Chopda</span>
                        <span class="blog-date"><img src="Group 3370.png" alt=""> 02 Dec, 2024  | </span>
                        <span class="blog-time"><i class="far fa-clock"></i> 3 Min. To Read</span>
                        <i style="margin-right:25%; border: 1px solid bl;" class="far fa-bookmark"></i>
                    </div>
                </div>
                
            </div>
            <hr class="hr-a" style="width: 85%;">
        </div> 
     
      
    </div>

    <div class="sidebar" style="margin-top: -%;">
     
        <div class="sidebar" >
          <div class="blog-section" data-aos="flip-right"  data-aos-delay="150" data-aos-duration="1000">
            <h2 style="font-weight: 700; font-family: 'Montserrat';font-size: 22px;">Categories</h2>
            
            <div class="blog-item" data-aos="fade-right"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;">Student(05)</h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
            
            
            <div class="blog-item" data-aos="fade-left"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;" >Writer(06)</h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
            
            <div class="blog-item" data-aos="fade-up"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;">Blogger(02)</h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
        
            <div class="blog-item" data-aos="zoom-in"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;">Manager(08)</h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
            <div class="blog-item" data-aos="fade-up"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;">HTML Programmer(09)</h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
            <div class="blog-item" data-aos="fade-up"  data-aos-delay="150" data-aos-duration="2000">
                
                <div class="blog-content">
                    <h3 style="font-weight: 400; font-family: 'Montserrat'; font-size: 15px;"></h3>
                    <p class="blog-date">
                        
                    </p>
                </div>
            </div>
        </div>
        
    
          <!-- <div class="tags">
            <h1 style="font-size: 25px; font-family: 'Montserrat'; font-weight: 850; padding-left: 30PX;">Related Tags</h1>
            <ul>
              <li>Blogger</li>
              <li>Thinking</li>
              <li>Emotion</li>
              <li>Inspiration</li>
              <li>Critical</li>
              <li>Adaptive</li>
              <li>Blogger</li>
            </ul>
          </div> -->
    
          <div class="tags">
            <h1 style="font-size: 22px; font-family: 'Montserrat'; font-weight: 700; padding-left: 30PX;">Popular Tags</h1>
            <ul>
              <li>Blogger</li>
              <li>Thinking</li>
              <li>Emotion</li>
              <li>Inspiration</li>
              <li>Critical</li>
              <li>Adaptive</li>
              <li>Blogger</li>
            </ul>
          </div>
        </div>
        
      
      
    </div>
  </div>
  <div class="pagination">
    <a href="#" class="first-page"><i class="fas fa-angle-double-left"></i></a>
    <a href="#" class="prev-page"><i class="fas fa-angle-left"></i></a>
    <a href="#" class="page-number active">1</a>
    <a href="#" class="page-number">2</a>
    <a href="#" class="page-number">3</a>
    <a href="#" class="page-number">4</a>
    <a href="#" class="page-number">5</a>
    <a href="#" class="next-page"><i class="fas fa-angle-right"></i></a>
    <a href="#" class="last-page"><i class="fas fa-angle-double-right"></i></a>
</div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
        <!-- Get in Touch Section -->
        <div class="footer-section">
            <h4>Get in Touch</h4>
            <p>
                <i class="fa fa-map-marker-alt"></i>
                No. 719, Tower B<br>
                Advant Navis Business Park, Sec-142<br>
                Noida - 201305, Uttar Pradesh, India
            </p>
            <p>
                <i class="fa fa-envelope"></i>
                marketing@cretorial.com
            </p>
            <p>
                <i class="fa fa-phone-alt"></i>
                +91-9999988998
            </p>
        </div>

        <!-- Social Section -->
        <div class="footer-section">
            <h4>Social</h4>
            <div class="social-icons">
                <span class="social-circle" style="background-color:#d19a95;"></span>
                <span class="social-circle" style="background-color:#79cadb;"></span>
                <span class="social-circle" style="background-color:#b8dd80;"></span>
                <span class="social-circle" style="background-color:#d5c983;"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

        <!-- Join a Newsletter Section -->
        <div class="footer-section newsletter">
            <h4>Join a Newsletter</h4>
            <form action="#" method="POST" class="newsletter-form">
                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Enter Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</footer>








































  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
